{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBeerCRMAppAuthDBContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBeerCRMApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;",
    "TodoDbConnection": "Server=(localdb)\\MSSQLLocalDB;"
  }
}